<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="2a5835735390393f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="10256">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AIBdYyEQjfdTEr45aev3NFUDQMWAgpTmrSNAdIOvHdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CHT8GQ5\Evan Hanrahan" issuerKeyHash="438b4d85c70655f43c54d7b3fa8a12b286dd7e38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gS6cVsPXznVSRl5zDBgqjC0Pac0kqkYIFKwHsH3sEMw=</DigestValue></Reference></SignedInfo><SignatureValue>r5ScCqRpujzDjOvzqGJuVqTzLUD/pkmAEnNuIzy0+J97gL+U90IWpD4VSm/E1OncK5zu7c3oBO6Xtw9TfzinfoNKFZtgWRkwhU0EheJ0BRZIeZYFDuEpUAxcUsqBsQwvuBmy2jBoMYQwwHM0xddOdE+du5BV9b77RJlYkwWDG1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ej883KiDwPonnImt57SOWlB4w27FmRxgPji7eEpUR8jI1VBifoHkVytQRMpezQ7KV56VFdTK1Sx5k+L8J9r+/1wHZoDC3h81w4NMJP2qixNGiHOT5yWsWkGbGTIvflNY81FjrrQG0d03DbFqGh8L5sbQo0T6/iVnrj2eoEuYj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc10ec7db007ac140846aa24cd690f2d8c2a180c735e465275ced7c3569c2e81" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="2a5835735390393f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CHT8GQ5\Evan Hanrahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZqslAr2I6/cNyIc6WN1U3SD9tUNKsTjMD0RaJbQOo3U=</DigestValue></Reference></SignedInfo><SignatureValue>GwDTnLbNlE+4RHQK/mc/G18f9vebJ4OEs5kR9ri1bLyAFgip8l8DO8vkkkSjzN6elo0w+NXnfjDMJhlb2Hf2liRuGkPLKNJEOiC04DGpiv9vM0D1H2MlSN6BBxR3gKY3yvSv3VOMwmHm9ks2bwFv+F9ilR2jpq407kPd9t9lSME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ej883KiDwPonnImt57SOWlB4w27FmRxgPji7eEpUR8jI1VBifoHkVytQRMpezQ7KV56VFdTK1Sx5k+L8J9r+/1wHZoDC3h81w4NMJP2qixNGiHOT5yWsWkGbGTIvflNY81FjrrQG0d03DbFqGh8L5sbQo0T6/iVnrj2eoEuYj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdFs8fZHbpJBFYCBrS0URejANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEMASABUADgARwBRADUAXABFAHYAYQBuACAASABhAG4AcgBhAGgAYQBuMB4XDTIxMTEyODAwMDUzOVoXDTIyMTEyODA2MDUzOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBDAEgAVAA4AEcAUQA1AFwARQB2AGEAbgAgAEgAYQBuAHIAYQBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2ej883KiDwPonnImt57SOWlB4w27FmRxgPji7eEpUR8jI1VBifoHkVytQRMpezQ7KV56VFdTK1Sx5k+L8J9r+/1wHZoDC3h81w4NMJP2qixNGiHOT5yWsWkGbGTIvflNY81FjrrQG0d03DbFqGh8L5sbQo0T6/iVnrj2eoEuYj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmJlBggjhKa8lM2DoxF6cKGhATZeNwecxpGN6SKZQ2fuG5htKWutlM+X2RXFktfQlY4AVJZjOb7CKK0lreDhLqwsTtu2SGSBIjFyMFyBl1JVX5fhx3pSuUzD7/3okYLByudIkMRB5NgwojkwpLDrpZ1B8+MZcIywH5e7zchWH7RA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>